# ==============================================================================
# GLOBAL CONSTANTS
# ==============================================================================
AS_PORT=8080
AS_TRANSACTION_BASE_URL="transaction-service-api:8080"
AS_USER_BASE_URL="user-service-api:8080"
AS_DB_SERVER="account-service-db"
AS_DB_PORT=3306
AS_DB_NAME="account-service-db"
AS_DB_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
AS_DB_USER="assignment123-account"
AS_DB_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"

# ==============================================================================
# SERVICES CONSTANTS
# ==============================================================================
MYSQL_DATABASE="account-service-db"
MYSQL_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
MYSQL_USER="assignment123-account"
MYSQL_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
